jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.227.130:3306/frame?characterEncoding=utf-8
jdbc.username=root
jdbc.password=Jiashuomeng123!

dbcp.maxActive=100
dbcp.maxIdle=2
dbcp.maxWait=120000
dbcp.defaultAutoCommit=false
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=180